name=MakistCar
version=1.0.0
author=MAKIST
maintainer=MAKSIT <makist.biz@gmail.com>
sentence=Allows ESP32 boards to control MakistCar using
paragraph=This library can control Makist Car.</br> Makist car is a self-driving car education kit.</br>
category=Device Control
url=https://github.com/MAKIST-EDU/ESP32CAR
architectures=esp32
includes=MakistCar.h
depends=MakistCar
