name=MakistCar
version=1.0.0
author=MAKIST
maintainer=MAKIST <makist.biz@gmail.com>
sentence=Allows ESP32 boards to control MakistCar using
paragraph=This library can control Makist Car. Makist car is a self-driving car education kit.
category=Device Control
url=https://github.com/MAKIST-EDU/MakistCar
architectures=esp32
